Napisz funkcję, która będzie przyjmowała dwa argumenty:
	
	a. zmienną typu string
	b. wektor składający się z pewnej ilości słów w postaci stringów
	
Funkcja ma sprawdzić ile razy można ułożyć pełne słowa podane w wektorze (b), posługując się literami, które znajdują się w zmiennej typu string (a).

Przykład:

	a. zmienna typu string ma postać: "aaamlmlkkttmoaalkoamata"
	b. wektor ma postać: ("ala", "ma", "kota")
	
Rozwiązanie:

Ilość dostępnych liter w stringu:

	"a": 8
	"m": 4
	"l": 3
	"k": 3
	"t": 3
	"o": 2
	
Układamy słowa:

	1. "ala"
		"a": 8 - 2 = 6
		"l": 3 - 1 = 2
		Można ułożyć słowo "ala"
		
	2. "ala"
		"a": 6 - 2 = 4
		"l": 2 - 1 = 1
		Można ułożyć słowo "ala"
		
	3. "ala"
		"a": 4 - 2 = 2
		"l": 1 - 1 = 0
		Można ułożyć słowo "ala"
	
	4. "ala"
		"a": 2 - 2 = 0
		"l": 0 - 1 = -1
		Nie można ułożyć słowa "ala" - brak liter!
		
	5. "ma"
		"m": 4 - 1 = 3
		"a": 2 - 1 = 1
		Można ułożyć słowo "ma"
	
	6. "ma"
		"m": 3 - 1 = 2
		"a": 1 - 1 = 0
		Można ułożyć słowo "ma"
		
	7. "ma"
		"m": 2 - 1 = 1
		"a": 0 - 1 = -1
		Nie można ułożyć słowa "ma" - brak liter!
		
	8. "kota"
		"k": 3 - 1 = 2
		"o": 2 - 1 = 1
		"t": 3 - 1 = 2
		"a": 0 - 1 = -1
		Nie można ułożyć słowa "kota" - brak liter!
		
Odpowiedź: Można ułożyć maksymalnie 5 słów z wektora z podanych liter.
		